run_cypress_tests:
  stage: test
  image: docker:latest
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache 
      docker-compose 
      nodejs 
      npm 
      xvfb-run 
      libgtk2.0-0 
      libgtk-3-0 
      libgbm-dev 
      libnotify-dev 
      libnss3 
      libxss1 
      libasound2 
      libxtst6 
      xauth 
      xvfb
    - docker-compose up -d
    - cd frontend
    - npm i
  script:
    - xvfb-run npx cypress run
  after_script:
    - docker-compose down
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots
  only:
    - merge_requests
    - branches
