run_cypress_tests:
  stage: test
  image: docker:latest
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache \
      docker-compose \
      nodejs \
      npm \
      xvfb-run \
      libxtst \
      libxss \
      alsa-lib \
      nss \
      dbus \
      ttf-freefont \
      xorg-server \
      gtk+3.0 \
      xvfb
    - docker-compose up -d
    - cd frontend
    - npm i
  script:
    - xvfb-run npx cypress run
  after_script:
    - docker-compose down
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots
  only:
    - merge_requests
    - branches
